DATABASE_URL=sqlite:///./rag_app.db
SECRET_KEY=62af537efd6011d1e69f9fa41ad6b6145b885f23a2d35181bda6ad270e4b3c9b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2
UPLOAD_DIR=./uploads
CHROMA_DB_DIR=./chroma_db
